:root {
    --blue: #1e90ff;
    --black: rgb(31, 30, 30);
    --grey: rgb(218, 209, 209);
    --white: rgb(255, 255, 255);
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90%;
}

main {
    padding: 1em;
    margin-left: 2em;
    margin-right: 2em;
}

.navbar {
    border-bottom: 1px solid var(--blue);
}

.navbar__title {
    color: var(--blue);
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}

.navbar__subtitle {
    font-weight: 100;
    color: var(--black);
}

.container {
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.2em;
}

.items {
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-around;
}

.flip-card-front {
    
}



  
  .text-box {
    padding: 2px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 20em;
    height: 20em;
    border: 1px solid var(--grey);
    margin: 0.5em;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    padding: 0.25em;
    padding-top: 1em;
    color: black;
    text-align: center;
  }


  .flip-card-front__image {
    width: 15em;
    height: 10em;
  }
  
  /* Style the back side */
  .flip-card-back {
    font-size: 0.9em;
    font-weight: 10;
    padding-left: 1em;
    padding-right: 1em;
    background-color: var(--blue);
    color: white;
    transform: rotateY(180deg);
  }

  a {
    color: var(--grey);
  }

  .sports-data {
    font-size: 0.85em;
  }

  @media (max-width: 768px) {
    .items {
      flex-direction: column;
      align-items: center;
    }

    main {
        margin-left: 0.2em;
        margin-right: 0.2em;
    }
  }